\relax 
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}基础知识}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}知识图谱概述}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Background}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}什么是知识图谱}{7}\protected@file@percent }
\citation{url:KnowledgeDef}
\abx@aux@cite{url:KnowledgeDef}
\abx@aux@segm{0}{0}{url:KnowledgeDef}
\citation{article:Internet}
\abx@aux@cite{article:Internet}
\abx@aux@segm{0}{0}{article:Internet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 百度“瓦特”结果页面}}{8}\protected@file@percent }
\newlabel{fig:baiduWatt}{{1.1}{8}}
\citation{url:KnowledgeGraphDef}
\abx@aux@cite{url:KnowledgeGraphDef}
\abx@aux@segm{0}{0}{url:KnowledgeGraphDef}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 百度“瓦特在哪工作过？”结果页面}}{9}\protected@file@percent }
\newlabel{fig:baidufatherinlaw}{{1.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}知识图谱由来与发展}{9}\protected@file@percent }
\citation{book:AI}
\abx@aux@cite{book:AI}
\abx@aux@segm{0}{0}{book:AI}
\citation{url:RDF}
\abx@aux@cite{url:RDF}
\abx@aux@segm{0}{0}{url:RDF}
\citation{url:sparql}
\abx@aux@cite{url:sparql}
\abx@aux@segm{0}{0}{url:sparql}
\citation{DBLP:DBpedia}
\abx@aux@cite{DBLP:DBpedia}
\abx@aux@segm{0}{0}{DBLP:DBpedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}知识图谱的数据模型与查询语言}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RDF资源}}{15}\protected@file@percent }
\newlabel{fig:rdfresource}{{1.3}{15}}
\citation{DBLP:DBpedia}
\abx@aux@segm{0}{0}{DBLP:DBpedia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RDF三元组示例}}{16}\protected@file@percent }
\newlabel{fig:rdftriples}{{1.4}{16}}
\citation{VLDB2011:gStore}
\abx@aux@cite{VLDB2011:gStore}
\abx@aux@segm{0}{0}{VLDB2011:gStore}
\citation{VLDBJ:gStore}
\abx@aux@cite{VLDBJ:gStore}
\abx@aux@segm{0}{0}{VLDBJ:gStore}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RDF数据图}}{17}\protected@file@percent }
\newlabel{fig:datagraph}{{1.5}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SPARQL查询图示例}}{17}\protected@file@percent }
\newlabel{fig:SPARQLStatements}{{1.6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}知识图谱的价值}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}知识图谱的应用}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}基于金融知识图谱的股权分析}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}基于医疗知识图谱的辅助诊断}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}基于知识图谱的智能问答}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}知识图谱管理所使用的背景知识}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}图论}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}图的基本定义}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 哥尼斯堡七桥问题示例图}}{22}\protected@file@percent }
\newlabel{fig:graph:KnigsbergBridge}{{2.1}{22}}
\newlabel{def:graph}{{2.1}{22}}
\newlabel{def:graph_degree}{{2.2}{22}}
\newlabel{fig:graph:ExampleGraphUndirected}{{2.2(a)}{23}}
\newlabel{sub@fig:graph:ExampleGraphUndirected}{{(a)}{23}}
\newlabel{fig:graph:ExampleGraphDirected}{{2.2(b)}{23}}
\newlabel{sub@fig:graph:ExampleGraphDirected}{{(b)}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  图示例}}{23}\protected@file@percent }
\newlabel{fig:graph:ExampleGraph}{{2.2}{23}}
\newlabel{def:graph_path}{{2.3}{23}}
\newlabel{fig:graph:ExampleAdjacentList}{{2.3(a)}{24}}
\newlabel{sub@fig:graph:ExampleAdjacentList}{{(a)}{24}}
\newlabel{fig:graph:ExampleAdjacentMatrix}{{2.3(b)}{24}}
\newlabel{sub@fig:graph:ExampleAdjacentMatrix}{{(b)}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  图的表示方式示例}}{24}\protected@file@percent }
\newlabel{fig:graph:ExampleGraphRepresentation}{{2.3}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}图遍历问题}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{宽度优先遍历}{25}\protected@file@percent }
\newlabel{alg:BFS}{{1}{25}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 宽度优先遍历}}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{深度优先遍历}{25}\protected@file@percent }
\newlabel{alg:DFS}{{2}{26}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 深度优先遍历和遍历起点$s$}}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}子图匹配问题}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}数据库}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}知识图谱的数据模型---RDF\& OWL}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:RDFIntroduction}{{3}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}RDF数据三元组模型}{29}\protected@file@percent }
\newlabel{sec:RDFModel}{{3.1}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  N-Triples实例}}{31}\protected@file@percent }
\newlabel{1}{{3.1}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RDF数据三元组模型}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{三元组}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  三元组实例}}{32}\protected@file@percent }
\newlabel{1}{{3.2}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{资源标识符}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{文字}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{空白节点}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{IRIs替换空白节点}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{图形比较}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RDF数据模型}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  RDF图模型}}{34}\protected@file@percent }
\newlabel{1}{{3.3}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}OWL简介}{35}\protected@file@percent }
\newlabel{sec:OWL}{{3.2}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 三元组实例}}{35}\protected@file@percent }
\citation{DBLP:CNDBpedia}
\abx@aux@cite{DBLP:CNDBpedia}
\abx@aux@segm{0}{0}{DBLP:CNDBpedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}常见的RDF知识图谱数据集合}{36}\protected@file@percent }
\newlabel{sec:RDFDatasets}{{3.3}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 关联数据}}{36}\protected@file@percent }
\newlabel{fig:linkeddata}{{3.4}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}常见中文知识图谱数据集}{36}\protected@file@percent }
\newlabel{sec:ChineseDatasets}{{3.3.1}{36}}
\citation{DBLP:DBpedia}
\abx@aux@segm{0}{0}{DBLP:DBpedia}
\citation{DBLP:YAGO}
\abx@aux@cite{DBLP:YAGO}
\abx@aux@segm{0}{0}{DBLP:YAGO}
\citation{DBLP:YAGO2}
\abx@aux@cite{DBLP:YAGO2}
\abx@aux@segm{0}{0}{DBLP:YAGO2}
\citation{DBLP:YAGO3}
\abx@aux@cite{DBLP:YAGO3}
\abx@aux@segm{0}{0}{DBLP:YAGO3}
\citation{url:Freebase}
\abx@aux@cite{url:Freebase}
\abx@aux@segm{0}{0}{url:Freebase}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}常见外文知识图谱数据集}{37}\protected@file@percent }
\newlabel{sec:EnglishDatasets}{{3.3.2}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}知识图谱的查询语言---SPARQL}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:SPARQLIntroduction}{{4}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}SPARQL简介}{39}\protected@file@percent }
\newlabel{table:PrefixMapping}{{4.1.1}{40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 常用的命名空间前缀与IRI对应表}}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}IRI}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SPARQL语法中的文字表示}{40}\protected@file@percent }
\newlabel{table:QueryParts}{{4.1.2}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 查询语句各部分示例}}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}SPARQL操作符}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}SPARQL 1.1上的高级运算符}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}知识图谱构建}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}知识图谱管理}{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}知识图谱数据管理技术基础}{47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:GraphSystem}{{5}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}基于关系数据库技术的知识图谱管理系统}{49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:RelationSystem}{{6}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 全索引结构}}{49}\protected@file@percent }
\newlabel{fig:rdf3xindex}{{6.1}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 选择}}{50}\protected@file@percent }
\newlabel{fig:selection}{{6.2}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 选择}}{50}\protected@file@percent }
\newlabel{fig:selection}{{6.3}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 连接}}{51}\protected@file@percent }
\newlabel{fig:join}{{6.4}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}基于图数据库技术的知识图谱管理系统}{53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:GraphSystem}{{7}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}应用案例}{55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}图数据库系统gStore使用基础}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:gStore}{{8}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}金融知识图谱应用案例}{59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:finance}{{9}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}医疗知识图谱应用案例}{61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:medicine}{{10}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}智能机器人中知识图谱应用案例}{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:robot}{{11}{63}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{book:AI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article:Internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:YAGO2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:KnowledgeGraphDef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:Freebase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:RDF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:sparql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:KnowledgeDef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:DBpedia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:YAGO3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:YAGO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:CNDBpedia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VLDBJ:gStore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VLDB2011:gStore}{nty/global//global/global}
